<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Nav bar- site theme changer</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-colour: red;
            --text-colour: rgb(255, 251, 251);
            --secondary-colour: rgba(231, 199, 199, 0.63);
        }

        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: var(--secondary-colour);
        }

        .nav {
            background-color: var(--primary-colour);
            padding: 23px;
        }

        .header {

            text-align: center;
            padding: 120px;
            background:var(--secondary-colour);
            color: #2e4c58;

        }

        .header h1 {
            font-size: 80px;
        }

        .header p {
            color: var(--text-colour);
            font-family: "Baloo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        ul li {

            display: inline;
            padding: 23px;
            margin: 5px;
            list-style: none;

        }

        ul li a {
            color: var(--text-colour);
            text-decoration: none;
            
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Services</li></a>
            <li><a href="/">Contact Us</li></a>
        </ul>
    </div>
    <div class="header">
        <h1>Welcome My Friends</h1>
        <br>
        <p>This is My First Website for you my doston</p>
        <p>this site is specialy created for you somesh mayank or deepanshu</p>
        <p>check out your link and have fun
        </p>
        <p>Tumhara Param Mitra Vivek😁</p>
        <p>Thank You </p>
    </div>
</body>

</html>