<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first card - made by me</title>
    <style>*{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: whitesmoke;
    }
    .all{
        top: 22px;
        left: 644px;
        position: relative;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 25px;
        flex: 20px;
        height: 600px;
        width: 400px;
        display: block;
    }
    .all .btn {
        border: 2px solid rgb(131, 88, 88);
        border-radius: 25px;
        display: block;
        width: 5;
    }
    .all > img{
        padding: 5px;
        margin: 5px;
        align-items: center;
        border-radius: 25px;
    
    }
    .all >span{
        text-align: center;
        background-color: rgb(250, 254, 255);
        color: rgba(0, 0, 0, 0.925);
        border-radius:5px;
        border: 1px solid black;
        position: relative;
        left: 10px;
        padding: 3px;
        margin: 5px;
    
    }
    .photo>img {
        padding: 5px;
        display: block;
        margin: auto;
        width: 380px;
        height: 250px;
        border-radius: 10px;}
    #readmore{
        text-align: center;
        background-color: rgb(160, 151, 151);
        color: whitesmoke;
        width: 120px;
        height: 20px;
        border-radius: 5px;
        position: relative;
        left: 140px;
        top: 20px;
    }
        </style>

</head>

<body>
    <div class="all">
        <img src="image.jpg" width="380" height="300">
        <span>Home</span>
        <span>About me</span>
                <div class="p">
            <h1>Vivek Sharma</h1>
            <p>Hello everyone I am vivek sharma a proud son of my mumma and papa. I am a Student of Bca Final year in JMS Group of Institutions hapur 
                i am is a good boy and I Am a Develope of many languages like
            "HTML""CSS" "C" "C++"" & "C#"". </p>
        </div>
        <div id="readmore">Read More</div>
    </div>
    </div>

</body>

</html>