<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST CARD-MADE BY ME</title>
    <!-- <link rel="stylesheet" href="1.css"> -->
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            background-color: rgb(221, 218, 218);
        }
        
        .card {
            margin: 2px;
            width: 480px;
            height: 700px;
            border: 0.1px solid rgba(44, 41, 41, 0.308);
            background-color: white;
            border-radius: 20px;
        }
        
        .image>img {
            padding: 0px;
            margin: 10px;
            border: 1px solid white;
            border-radius: 20px;
        }
        
        .nav>span {
            top: 6px;
            font-size: 14px;
            padding: 3px 12px 4px 14px;
            position: relative;
            left: 20px;
            margin: 7px;
            border: 0.1px solid rgba(44, 41, 41, 0.308);
            border-radius: 19px;
            
        }
        
        .had {
            font-family: "Nunito", sans-serif;
            position: relative;
            left: 15px;
            top: 15px;
            width: 450px;
        
        }
        
        .had>p {
            color: rgba(65, 62, 62, 0.774);
        }
        
        .butn>button {
            position: relative;
            padding: 12px;
            left: 178px;
            color: rgb(25, 10, 230);
            background-color: rgba(101, 182, 236, 0.575);
            top: 31px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .butn button{
        border-radius: 520px;
        border: 0.1px solid white ;
        padding: 14px 25px 15px 23px;
        }
        .butn :hover{
        background-color: antiquewhite;}
        </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.jpg" height="310px">
        </div>
        <div class="nav">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="had">
            <h1>
                About Nature
            </h1>
            <p>Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we
                irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our
                health, happiness and prosperity. These natural assets are often called the world's 'natural capital'.
            </p>
        </div>
        <div class="butn">
            <button><B>Read More</button>
        </div>
    </div>

    </div>
</body>

</html>